# Server settings
HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=true
REACT_APP_API_PATH="/api"

# SSL settings
SSL_KEY=/etc/letsencrypt/live/${YOUR_DOMAIN}/privkey.pem
SSL_CERT=/etc/letsencrypt/live/${YOUR_DOMAIN}/fullchain.pem

# WebRTC settings
WEBRTC_MAX_BITRATE=30000000
WEBRTC_PREFERRED_CODECS=video/H264,video/H265,video/VP9

# Audio quality settings
WEBRTC_DISABLE_ECHO_CANCELLATION=true
WEBRTC_DISABLE_NOISE_SUPPRESSION=true
WEBRTC_DISABLE_AGC=true
WEBRTC_AUDIO_SAMPLE_RATE=48000
WEBRTC_AUDIO_CHANNELS=2

# Cloud deployment settings
INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=true
STUN_SERVERS=stun.l.google.com:19302|stun1.l.google.com:19302
NETWORK_TEST_ON_START=true

# Network settings
UDP_MUX_PORT=8081
NETWORK_TYPES=udp4|udp6|tcp4|tcp6
